ProjekatGrafovi/MainWindow.xaml

<Window x:Class="ProjekatGrafovi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatGrafovi"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="900">
    <Grid Background="#004D4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="27" FontWeight="Bold" Foreground="#B59410" Text="Vizuelna reprezentacija grafa" Grid.ColumnSpan="2" Margin="265,0,266,0"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Definicija cvorova:" FontSize="17" Margin="20,0,0,0" Foreground="#B59410" Width="150"/>
                <TextBox x:Name="verticles" Text="{Binding VerticlesString, Mode=TwoWay}" Margin="20,0,20,0"  FontSize="17"  Width="207" Height="30" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Correct Form: A,B,C" Foreground="#B59410" FontSize="17" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBlock Text="Definicija grana:" FontSize="17" Margin="20,0,0,0" Foreground="#B59410" Width="150"/>
                <TextBox x:Name="edges" Text="{Binding EdgesString, Mode=TwoWay}" Margin="20,0,20,0" FontSize="17" Width="207" Height="30"/>
                <StackPanel Orientation="Vertical" Height="33">
                    <Label Content="Correct Form: A,B;B,C;A,C" Foreground="#B59410" FontSize="17" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                <TextBlock Text="Choose layout:" FontSize="17" Margin="20,0,0,0" Foreground="#B59410" Width="150"/>
                <ComboBox x:Name="layout" ItemsSource="{Binding LayoutOptions}" Margin="20,0,20,0" FontSize="17" Width="207" Height="30" />
                <StackPanel Orientation="Vertical" Height="33"/>
            </StackPanel>



            <Button x:Name="generisi" FontSize="17"  Content="Generisi" Height="37" VerticalAlignment="Top"  Click="Generisi_Click" Margin="70,-11,71,0" Grid.Column="1"/>
            <Button x:Name="FastGenerate" FontSize="17"  Content="Fast generate(file)" HorizontalAlignment="Center" Width="181" Height="38" VerticalAlignment="Top"  Click="FastGenerate_Click" Margin="0,36,0,0" Grid.Column="1"/>
            <Button x:Name="CoordinatesChoose" FontSize="17"  Content="Choose coordinates" Height="38" VerticalAlignment="Top"  Click="CoordinatesChoose_Click" Margin="22,86,22,0" Grid.Column="1"/>

        </Grid>

       <!--- <ScrollViewer Name="zoomScrollViewer" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="850" Height="500" >

            </Canvas>
        </ScrollViewer> -->

    </Grid>
</Window>
