ProjekatGrafovi/MainWindow.xaml

<Window x:Class="ProjekatGrafovi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:ProjekatGrafovi.Properties"
        xmlns:local="clr-namespace:ProjekatGrafovi"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="900">

    <Grid Background="#004D4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="23" FontWeight="Bold" Foreground="#B59410" Text="{x:Static resx:Resources.MainWindow_Title}" Grid.ColumnSpan="2" Margin="265,0,266,0"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:Resources.MainWindow_NodesDefinition}" FontSize="15" Margin="20,0,0,0" Foreground="#B59410" Width="150"/>
                        <TextBox x:Name="verticles" Text="{Binding VerticlesString, Mode=TwoWay}" Margin="20,0,20,0"  FontSize="15"  Width="200" Height="25" VerticalAlignment="Top"/>
                      
                    </StackPanel>
                    <Label Content="{x:Static resx:Resources.MainWIndow_CorrectFormNodes}" HorizontalAlignment="Right" Margin="0,0,90,0"  Foreground="#B59410" FontSize="15" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:Resources.MainWindow_EdgeDefinition}" FontSize="15" Margin="20,0,0,0" Foreground="#B59410" Width="150"/>
                        <TextBox x:Name="edges" Text="{Binding EdgesString, Mode=TwoWay}" Margin="20,0,20,0" FontSize="15" Width="200" Height="25"/>
                    </StackPanel>
                    <Label Content="{x:Static resx:Resources.MainWindow_CorrectFormEdges}" Foreground="#B59410" FontSize="15" HorizontalContentAlignment="Right" Margin="0,0,75,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resx:Resources.MainWindow_LayoutOptions}" FontSize="15" Margin="20,0,0,0" Foreground="#B59410" Width="150"/>
                    <ComboBox x:Name="layout" ItemsSource="{Binding LayoutOptions}" Margin="20,0,20,0" FontSize="15" Width="200" Height="25" SelectionChanged="layout_SelectionChanged"/>
                    <StackPanel Orientation="Vertical" Height="33"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Width="375" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resx:Resources.MainWindow_FastGenerateText}" FontSize="15" Foreground="#B59410"/>
                    <Button x:Name="FastGenerate" FontSize="15"  Content="{x:Static resx:Resources.MainWindow_FastGenerate}" HorizontalAlignment="Right" Width="145" Margin="10,0,10,0"  Click="FastGenerate_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="{x:Static resx:Resources.MainWindow_CoordinatesText}" FontSize="15" Foreground="#B59410"/>
                    <Button x:Name="CoordinatesChoose" FontSize="15"  Content="{x:Static resx:Resources.MainWindow_ChooseCoordinates}" HorizontalAlignment="Right" Margin="20,0,0,0" Width="145" IsEnabled="False"  Click="CoordinatesChoose_Click"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Button x:Name="generisi" FontSize="15"  Content="{x:Static resx:Resources.MainWindow_Generate}" HorizontalAlignment="Right" Width="145" Margin="0,0,20,0"  Click="Generisi_Click"/>
                </StackPanel>

            </StackPanel>


           
            <!---    <Button x:Name="FastGenerate" FontSize="17"  Content="{x:Static resx:Resources.MainWindow_FastGenerate}" HorizontalAlignment="Center" Width="181" Height="38" VerticalAlignment="Top"  Click="FastGenerate_Click" Margin="0,36,0,0" Grid.Column="1"/>
            <Button x:Name="CoordinatesChoose" FontSize="17"  Content="{x:Static resx:Resources.MainWindow_ChooseCoordinates}" Height="38" VerticalAlignment="Top"  Click="CoordinatesChoose_Click" Margin="22,86,22,0" Grid.Column="1"/> -->

        </Grid>

          <!--  <ScrollViewer Name="zoomScrollViewer" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="850" Height="500" >

            </Canvas>
        </ScrollViewer> -->

    </Grid>
</Window>
